.fui-coming-soon{
  padding: 10px;
  width: 100%;
  .header{
    width: 98%;
    margin: .5% 1%;
    > span:first-child{
        font-size: 18px;
        font-weight: 500;
    }
    > span:last-child {
        padding-left: 5px;
    }
    }
  .content{
    width: 98%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 5px 5px 10px #cccccc;
    padding: 30px 0 200px 0;
    margin: 1%;
    .animation{
        animation: jello 2s;
        animation-iteration-count: infinite;
        transform-origin: 50% 8%;
        }
    @keyframes jello{
        from, 11.1%, to {
            transform: none;
        }
        22.2% {
            transform: rotateZ(-12.5deg);
        }
        33.3% {
            transform: rotateZ(6.25deg);
        }
        44.4% {
            transform: rotateZ(-3.125deg);
        }
        55.5% {
            transform: rotateZ(1.5625deg);
        }
        66.6% {
            transform: rotateZ(-0.78125deg);
        }
        77.7% {
            transform: rotateZ(0.390625deg);
        }
        88.8% {
            transform: rotateZ(-0.1953125deg);
        }
    }
  }
}