.fui-not-found{
    padding: 10px;
    width: 100%;
    .header{
      width: 98%;
      margin: .5% 1%;
      > span:first-child{
          font-size: 18px;
          font-weight: 500;
      }
      > span:last-child {
          padding-left: 5px;
      }
      .link {
        color: #61dafb;
        font-size: 14px;
      }
    }
    .content{
      width: 98%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 5px 5px 10px white;
      padding: 30px 0 200px 0;
      margin: 1%;
      img {
        width: 300px;
      }
      
      @keyframes App-logo-spin {
        from, 0%, to {
          margin-top:-40%;
          margin-left: 30%;transform: rotateZ(12.5deg);
      }
      11.1% {
        margin-top:-10%;
        margin-left: 5%;transform: rotateZ(12.5deg);
      }
      22.2% {
        margin-top:-10%;
          margin-left: 5%;
          transform: rotateZ(10.5deg);
      }
      33.3% {
        margin-top:-10%;
          margin-left: 5%;
          transform: rotateZ(14.5deg);
      }
      
      88.8% {
        margin-top:-10%;
          margin-left: 5%;
          transform: rotateZ(14.5deg);
      }
    }
  }
}