.fui-mindmap{
    padding: 10px;
    width: 100%;
    .header{
      width: 98%;
      margin: .5% 1%;
      > span:first-child{
          font-size: 18px;
          font-weight: 500;
      }
      > span:last-child {
          padding-left: 5px;
      }
      }
    .content{
        width: 98%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px white;
        margin: 1%;
    }
    .mindmap-node{
      border-radius: 10px;
      box-shadow:10px 10px 10px 10px #ccc; 
      .mindmap-node-title{
        font-size: 13px;
        font-weight:500;
      }
      .mindmap-node-data{
        font-size: 12px;
      }
    }
    .mindmap-link{
        fill: none;
        stroke: #ccc;
        stroke-width: 1.5px;
        stroke-dasharray: 6,2;
        stroke-width: 2;
    } 
  }