.fui-city-selector{
    width: 100%;
    .header{
      width: 98%;
      margin: .5% 1%;
      > span:first-child{
          font-size: 18px;
          font-weight: 500;
      }
      > span:last-child {
          padding-left: 5px;
      }
      }
    .content{
        width: 98%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px white;
        margin: 1%;
    } 
    .ant-select{
        width: 98%;
    } 
  }